spring.application.name=apiGlobalValidation
spring.datasource.url=jdbc:mysql://localhost:3306/apiValidation
spring.datasource.username=root
spring.datasource.password=Ayush*(0)(0)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true